MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DATABASE=onlinepc_summercatchers

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

SMTP_MAILER=0

WEBSITE_ROOT_PATH=http://summer-catchers.dev/